Canvas.xaml

<UserControl
    x:Class="WireFrame.Canvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="X_ContainerGrid" BorderBrush="White" BorderThickness="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:Ruler 
                    Height="20"
                    Grid.Row="0"
                    x:Name="X_HorizontalRuler"
                    HorizontalRuler="Visible"
                    VerticalRuler="Collapsed"
                    HorizontalAlignment = "Stretch" 
                    VerticalAlignment = "Top"
                    ScaleMarkPosition = "20"
                    RulerLength = "1000"
                    RulerWidth = "20"            
                    PixelsPerUnit = "10"
                    UnitsPerScale = "5"
                    SmallDividerLength = "4"
                    LargeDividerLength = "7"
                    BackgroundColor = "Black"
                    DividerColor = "White"
                    TextColor = "White"/>



        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:Ruler 
                    Width="20"
                    Grid.Column="0"
                    x:Name="X_VerticalRuler"
                    HorizontalRuler="Collapsed"
                    VerticalRuler="Visible"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Stretch"
                    ScaleMarkPosition = "20"
                    RulerLength = "1000"
                    RulerWidth = "20"            
                    PixelsPerUnit = "10"
                    UnitsPerScale = "5"
                    SmallDividerLength = "4"
                    LargeDividerLength = "7"
                    BackgroundColor = "Black"
                    DividerColor = "White"
                    TextColor = "White"/>

            <Grid Grid.Column="1">


                <local:Grid
                    x:Name="X_Grid"
                    GridWidth="300" 
                    GridHeight="300"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PixelsPerUnit="10" 
                    UnitsPerScale = "5"
                    SnapToSubDivider="True"
                    CursorStartX="50"
                    CursorStartY="50"
                    BackgroundColor="Black" 
                    DividerColor="#1F1F1F"
                    SubDividerColor="#0F0F0F"/>



                <ScrollViewer  Name="X_ScrollViewer"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           MinZoomFactor="0.1" 
                           MaxZoomFactor="10.0" 
                           ZoomMode="Enabled" 
                           HorizontalScrollMode="Enabled"
                           VerticalScrollMode="Enabled"
                           HorizontalScrollBarVisibility="Visible">

                    <Canvas x:Name="X_Canvas" Width="1000" Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue">

                        <local:Element Width="100" Height="100" Canvas.Left="500" Canvas.Top="500"/>

                    </Canvas>

                </ScrollViewer>


            </Grid>


        </Grid>


    </Grid>

</UserControl>
