Source/Canvas/Shapes/RectangleShape.xaml

<UserControl
    x:Class="WireFrame.Shapes.RectangleShape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas>
        
        <Viewbox
            x:Name="_viewbox"
            Canvas.Left="{x:Bind Left, Mode=OneWay}" 
            Canvas.Top="{x:Bind Top, Mode=OneWay}"
            Stretch="{x:Bind ViewStretch, Mode=OneWay}"
            RenderTransformOrigin="0.0, 0.0">

            <Viewbox.RenderTransform>
                <CompositeTransform ScaleX="{x:Bind ScaleX, Mode=OneWay}" ScaleY="{x:Bind ScaleY, Mode=OneWay}"/>
            </Viewbox.RenderTransform>
            
            <Path
                x:Name="_path"
                Width="{x:Bind Length, Mode=OneWay}"
                Height="{x:Bind Breath, Mode=OneWay}"
                Stroke="{x:Bind Stroke, Mode=OneWay}"
                Fill="{x:Bind Fill, Mode=OneWay}"
                Stretch="{x:Bind PathStretch, Mode=OneWay}">
                
                <Path.Data>
                    
                    <GeometryGroup FillRule="{x:Bind FillRule, Mode=OneWay}">
                        
                        <RectangleGeometry x:Name="_rectGeometry" Rect="0,0,100,100" />
                        
                    </GeometryGroup>
                    
                </Path.Data>
                
            </Path>
            
        </Viewbox>
        
    </Canvas>

</UserControl>
