Source/Controls/CanvasControl.xaml

<UserControl
    x:Class="WireFrame.Controls.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shapes="using:WireFrame.Shapes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <ScrollViewer x:Name="_scrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="10.0" Background="LightGray">

            <Canvas x:Name="_canvas" Width="{x:Bind Path=CanvasWidth, Mode=OneWay}" Height="{x:Bind Path=CanvasHeight, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">

                <Canvas>

                    <Rectangle x:Name="_frame" Width="{x:Bind Path=FrameWidth, Mode=OneWay}" Height="{x:Bind Path=FrameHeight, Mode=OneWay}" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                </Canvas>

                <Canvas x:Name="_container">

                    <shapes:CompoundShape Stroke="DarkGreen" Fill="GreenYellow" Left="1000" Top="300" Length="200" Breath="100" FillRule="Nonzero"  PathStretch="Fill" ViewStretch="Fill"/>
                    <shapes:CompoundShape Stroke="DarkOrange" Fill="Orange" Left="1500" Top="200" Length="30" Breath="50" PathStretch="Fill" ViewStretch="Fill"/>
                    <shapes:EllipseShape Stroke="DeepPink" Fill="Pink" Left="1200" Top="800" Length="120" Breath="60" PathStretch="Fill" ViewStretch="Fill"/>
                    <shapes:CompoundShape Stroke="Transparent" Fill="DarkKhaki" Left="1800" Top="500" Length="30" Breath="30" FillRule="Nonzero" PathStretch="Fill" ViewStretch="Fill"/>
                    <shapes:RectangleShape Stroke="Cyan" Fill="DarkCyan" Left="700" Top="700" Length="60" Breath="100" PathStretch="Fill" ViewStretch="Fill"/>

                </Canvas>

            </Canvas>

        </ScrollViewer>

        <Canvas x:Name="_HUD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <local:TitleBox x:Name="_titleBox" Visibility="Collapsed" />

            <local:ActionTip x:Name="_actionTip" Visibility="Collapsed" />

            <local:MoveResizeControl x:Name="_moveResizeControl" Visibility="Visible" />

            <local:RotationControl x:Name="_rotationControl" Visibility="Visible" />

            <local:HighlightControl x:Name="_highlightControl" IsHitTestVisible="False" Visibility="Collapsed" />

            <local:HighlightControl x:Name="_selectControl" IsHitTestVisible="False" Visibility="Collapsed" />

        </Canvas>

    </Grid>

</UserControl>
