Source/Controls/MoveResizeControl.xaml

<UserControl
    x:Class="WireFrame.Controls.MoveResizeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas>
        <Grid x:Name="_box" Canvas.Left="{x:Bind Left, Mode=OneWay}" Canvas.Top="{x:Bind Top, Mode=OneWay}" Width="{x:Bind Length, Mode=OneWay}" Height="{x:Bind Breath, Mode=OneWay}" Background="Transparent" BorderBrush="Green" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="{x:Bind ScaleX, Mode=OneWay}" ScaleY="{x:Bind ScaleY, Mode=OneWay}"/>
            </Grid.RenderTransform>

            <Canvas x:Name="_canvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

            <Rectangle x:Name="_left_bar" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-5, 0, 0, 0" Fill="Red" IsHitTestVisible="True" />
            <Rectangle x:Name="_right_bar" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0, 0, -5, 0" Fill="Green" IsHitTestVisible="True" />
            <Rectangle x:Name="_top_bar" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, -5, 0, 0" Fill="Blue" IsHitTestVisible="True" />
            <Rectangle x:Name="_bottom_bar" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 0, 0, -5" Fill="Yellow" IsHitTestVisible="True" />

            <Rectangle x:Name="_left_sqr" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5, 0, 0, 0" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Rectangle x:Name="_right_sqr" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, -5, 0" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Rectangle x:Name="_top_sqr" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -5, 0, 0" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Rectangle x:Name="_bottom_sqr" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, -5" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>

            <Ellipse x:Name="_top_left_circle" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5, -5, 0, 0" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Ellipse x:Name="_top_right_circle" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -5, -5, 0" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Ellipse x:Name="_bottom_left_circle" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5, 0, 0, -5" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>
            <Ellipse x:Name="_bottom_right_circle" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, -5, -5" Stroke="#FF011B8D" Fill="AliceBlue" IsHitTestVisible="True"/>

        </Grid>
    </Canvas>

</UserControl>
