Source/Controls/MoveResizeControl.xaml

<UserControl
    x:Class="WireFrame.Controls.MoveResizeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="_canvas">

        <Grid x:Name="_box" Width="100" Height="100" Background="Transparent" BorderBrush="Red" BorderThickness="2">
            <local:HighlightControl x:Name="_highlight" />
        </Grid>

        <!--<Rectangle x:Name="_box" Width="100" Height="100" Stroke="#FF011B8D" StrokeThickness="1" Fill="Transparent" />-->

        <Rectangle x:Name="_left_bar" Canvas.Left="-5" Canvas.Top="0" Width="10" Height="100" Fill="Transparent" IsHitTestVisible="True" />
        <Rectangle x:Name="_right_bar" Canvas.Left="95" Canvas.Top="0" Width="10" Height="100" Fill="Transparent" IsHitTestVisible="True" />
        <Rectangle x:Name="_top_bar" Canvas.Left="0" Canvas.Top="-5" Width="100" Height="10" Fill="Transparent" IsHitTestVisible="True" />
        <Rectangle x:Name="_bottom_bar" Canvas.Left="0" Canvas.Top="95" Width="100" Height="10" Fill="Transparent" IsHitTestVisible="True" />

        <Rectangle x:Name="_left_sqr" Canvas.Left="-5" Canvas.Top="45" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Rectangle x:Name="_right_sqr" Canvas.Left="95" Canvas.Top="45" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Rectangle x:Name="_top_sqr" Canvas.Left="45" Canvas.Top="-5" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Rectangle x:Name="_bottom_sqr" Canvas.Left="45" Canvas.Top="95" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>

        <Ellipse x:Name="_top_left_circle" Canvas.Left="-5" Canvas.Top="-5" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Ellipse x:Name="_top_right_circle" Canvas.Left="95" Canvas.Top="-5" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Ellipse x:Name="_bottom_left_circle" Canvas.Left="-5" Canvas.Top="95" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>
        <Ellipse x:Name="_bottom_right_circle" Canvas.Left="95" Canvas.Top="95" Width="10" Height="10" Stroke="#FF011B8D" Fill="AliceBlue"/>

    </Canvas>
    
</UserControl>
