Source/Controls/WFCanvas.xaml

<UserControl
    x:Class="WireFrame.WFCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="_scrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" Background="LightGray">

        <Canvas x:Name="_canvas" Width="{x:Bind Path=CanvasWidth, Mode=OneWay}" Height="{x:Bind Path=CanvasHeight, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">

            <Canvas>

                <Rectangle x:Name="_frameBackground" Width="{x:Bind Path=FrameWidth, Mode=OneWay}" Height="{x:Bind Path=FrameHeight, Mode=OneWay}" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

            </Canvas>

            <Canvas x:Name="_container">

                <Ellipse Stroke="BlueViolet" Fill="Violet" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100"/>

            </Canvas>

            <Canvas x:Name="_HUD">

                <Rectangle x:Name="_frameBorder" Width="{x:Bind Path=FrameWidth, Mode=OneWay}" Height="{x:Bind Path=FrameHeight, Mode=OneWay}" Stroke="Black" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" />

                <local:WFTitleBox x:Name="_titleBox" Visibility="Collapsed" />

                <local:WFActionTip x:Name="_actionTip" Visibility="Collapsed" />

            </Canvas>

        </Canvas>

    </ScrollViewer>

</UserControl>
