Source/Controls/WFRotationControl.xaml

<UserControl
    x:Class="WireFrame.Controls.WFRotationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="_canvas">
        <Ellipse x:Name="_outer_ring" Stroke="#FF00B9FF" Fill="#7F00B9FF" StrokeThickness="1.0"/>

        <Path x:Name="_path" Stroke="#FF0146FD" StrokeThickness="1.0">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry x:Name="_pathGeometry">
                        <PathFigure x:Name="_pathFigure" StartPoint="100, 50">
                            <ArcSegment x:Name="_arcSegment" IsLargeArc="True"
                                        Point="0, 100"
                                        Size="10, 10"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                    <LineGeometry x:Name="_line1" StartPoint="150, 100" EndPoint="100, 100" />
                    <LineGeometry x:Name="_line2" StartPoint="150, 100" EndPoint="200, 100" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Ellipse x:Name="_inner_ring" Fill="#FF0146FD"/>
        
    </Canvas>
    
</UserControl>
