Source/DrawArea/Controls/MoveResizeControl.xaml

<UserControl
    x:Class="WireFrame.DrawArea.Controls.MoveResizeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.DrawArea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="_canvas">
        <Grid x:Name="_box" 
              Canvas.Left="{x:Bind Left, Mode=OneWay}" 
              Canvas.Top="{x:Bind Top, Mode=OneWay}" 
              Width="{x:Bind Length, Mode=OneWay}" 
              Height="{x:Bind Breath, Mode=OneWay}" 
              Background="Transparent" 
              BorderBrush="Green" 
              RenderTransformOrigin="{x:Bind TransformOrigin, Mode=OneWay}">
            
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="{x:Bind ScaleX, Mode=OneWay}" 
                                    ScaleY="{x:Bind ScaleY, Mode=OneWay}" />
            </Grid.RenderTransform>

            <Canvas x:Name="_container_canvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

            <Grid x:Name="_move_box" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsHitTestVisible="True" />

            <Grid x:Name="_left_bar" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-5, 0, 0, 0" Background="Transparent" IsHitTestVisible="True">
                <Rectangle Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Blue" />
            </Grid>
            <Grid x:Name="_right_bar" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0, 0, -5, 0" Background="Transparent" IsHitTestVisible="True">
                <Rectangle Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Blue" />
            </Grid>
            <Grid x:Name="_top_bar" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, -5, 0, 0" Background="Transparent" IsHitTestVisible="True">
                <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Blue" />
            </Grid>
            <Grid x:Name="_bottom_bar" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 0, 0, -5" Background="Transparent" IsHitTestVisible="True">
                <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Blue" />
            </Grid>

            <Grid x:Name="_left_sqr" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5, 0, 0, 0" IsHitTestVisible="True">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_right_sqr" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, -5, 0" IsHitTestVisible="True">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_top_sqr" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -5, 0, 0" IsHitTestVisible="True">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_bottom_sqr" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, -5" IsHitTestVisible="True">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>

            <Grid x:Name="_top_left_circle" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5, -5, 0, 0" IsHitTestVisible="True">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_top_right_circle" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -5, -5, 0" IsHitTestVisible="True">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_bottom_left_circle" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5, 0, 0, -5" IsHitTestVisible="True">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>
            <Grid x:Name="_bottom_right_circle" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, -5, -5" IsHitTestVisible="True">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Blue" Fill="AliceBlue" />
            </Grid>

        </Grid>
    </Canvas>

</UserControl>
