Source/DrawArea/Controls/RotationControl.xaml

<UserControl
    x:Class="WireFrame.DrawArea.Controls.RotationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.DrawArea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="_canvas">
        <Grid x:Name="_gizmo_grid" Width="50" Height="50">
            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="1.0"/>
            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Stroke="#FF011B8D" Fill="#33011B8D" StrokeThickness="1.0"/>

            <Path x:Name="_gizmo_path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Fill="#C9011B8D" StrokeThickness="1.0">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry x:Name="_gizmo_pathGeometry">
                            <PathFigure x:Name="_gizmo_pathFigure" StartPoint="100, 50">
                                <ArcSegment x:Name="_gizmo_arcSegment" IsLargeArc="True"
                                            Point="0, 0"
                                            Size="10, 10"
                                            SweepDirection="Clockwise" />
                                <LineSegment x:Name="_gizmo_line_1" Point="100, 50" />
                                <LineSegment x:Name="_gizmo_line_2" Point="200, 100" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Ellipse Width="2" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF011B8D"/>
        </Grid>

        
        <Grid x:Name="_container" Canvas.Left="{x:Bind Left, Mode=OneWay}" Canvas.Top="{x:Bind Top, Mode=OneWay}" Width="{x:Bind Length, Mode=OneWay}" Height="{x:Bind Breath, Mode=OneWay}" Background="Transparent" BorderBrush="Green" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="{x:Bind RotationAngle, Mode=OneWay}"/>
            </Grid.RenderTransform>

            <Canvas x:Name="_container_canvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </Grid>

    </Canvas>
    
</UserControl>
