Source/DrawArea/Controls/RotationControl.xaml

<UserControl
    x:Class="WireFrame.DrawArea.Controls.RotationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WireFrame.DrawArea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="_canvas">

        <Path x:Name="_gizmo_path" Fill="Aqua" StrokeThickness="1.0">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="11" RadiusY="11" Center="{x:Bind GizmoCenter, Mode=OneWay}"/>
                    <PathGeometry x:Name="_gizmo_pathGeometry">
                        <PathFigure x:Name="_gizmo_pathFigure" StartPoint="0, 0">
                            <ArcSegment x:Name="_gizmo_arcSegment" IsLargeArc="True"
                                    Point="0, 0"
                                    Size="10, 10"
                                    SweepDirection="Clockwise" />
                            <LineSegment x:Name="_gizmo_line_1" Point="0, 0" />
                            <LineSegment x:Name="_gizmo_line_2" Point="0, 0" />
                        </PathFigure>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>


        <Grid x:Name="_rotate_box" 
              Canvas.Left="{x:Bind Left, Mode=OneWay}" 
              Canvas.Top="{x:Bind Top, Mode=OneWay}" 
              Width="{x:Bind Length, Mode=OneWay}" 
              Height="{x:Bind Breath, Mode=OneWay}" 
              Background="Transparent" 
              IsHitTestVisible="True" 
              BorderBrush="Blue" 
              BorderThickness="1" 
              RenderTransformOrigin="{x:Bind TransformOrigin, Mode=OneWay}">
            
            <Grid.RenderTransform>
                <CompositeTransform CenterX="{x:Bind CenterX, Mode=OneWay}"
                                    CenterY="{x:Bind CenterY, Mode=OneWay}"
                                    Rotation="{x:Bind RotationAngle, Mode=OneWay}"/>
            </Grid.RenderTransform>

            <Canvas x:Name="_container_canvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </Grid>

    </Canvas>
    
</UserControl>
